DeployMaster Installation Script
13


What The Hex
http://www.dheinemann.com/projects/what-the-hex/
1.02
40948
C:\Users\david\Projects\WhatTheHex\wth.ico
Copyright (c) 2012 David Heinemann
C:\Users\david\Projects\WhatTheHex\Readme.txt
C:\Users\david\Projects\WhatTheHex\License.txt


%PROGRAMFILES%\What The Hex
%COMMONFILES%\What The Hex
%PROGRAMSMENU%\What The Hex
%APPDATAROOT%\What The Hex
1
1
You are attempting to run the installer for %APP%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
1
You are attempting to run the installer for %APP%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
What The Hex 1.00
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
David Heinemann
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
HKEY_LOCAL_MACHINE\Software\What The Hex
FALSE
0
FALSE
0
+
Desktop shortcuts
0
TRUE
TRUE
Desktop shortcuts for the What The Hex? application.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
C:\Users\david\Projects\WhatTheHex\What The Hex\What The Hex\bin\Release\What The Hex.exe
4
What The Hex



0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
Start Menu shortcuts
0
TRUE
TRUE
Start Menu shortcuts for What The Hex? and other documents.
+
%APPFOLDER%
1
FALSE
%APPMENU%
1
FALSE
+
C:\Users\david\Projects\WhatTheHex\Changelog.txt
4




0
C:\Users\david\Projects\WhatTheHex\License.txt
4
License



0
C:\Users\david\Projects\WhatTheHex\Readme.txt
4




0
C:\Users\david\Projects\WhatTheHex\What The Hex\What The Hex\bin\Release\What The Hex.exe
4
What The Hex



0
-
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
What The Hex?
0
TRUE
FALSE
The What The Hex? application.
+
%APPFOLDER%
1
FALSE
+
C:\Users\david\Projects\WhatTheHex\License.txt
3
0
TRUE
TRUE
FALSE
C:\Users\david\Projects\WhatTheHex\Readme.txt
3
0
TRUE
TRUE
FALSE
C:\Users\david\Projects\WhatTheHex\What The Hex\What The Hex\bin\Release\What The Hex.exe
3
0
TRUE
TRUE
FALSE
FALSE
C:\Users\david\Projects\WhatTheHex\Changelog.txt
4




0
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
1
2
1
2
0
0
2
TRUE
What The Hex
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
What The Hex
0
FALSE
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
What The Hex
0
FALSE
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






TRUE


TRUE
FALSE
40908
0
FALSE
40908
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

Setup_WhatTheHex_v102.exe

FALSE


TRUE
